# isthme

./: .gitignore  README.md  pom.xml
Servers/Tomcat v9.0 Server at localhost-config/: server.xml  tomcat-users.xml
src/main/java/com/douineau/dao/: AvisDao.java  ClientDao.java  CommandeDao.java  GestionDao.java
src/main/java/com/douineau/entity/: Avis.java  Client.java  Commande.java  Gestion.java
src/main/java/com/douineau/mail/: MailService.java
src/main/java/com/douineau/main/: App.java
src/main/java/com/douineau/servlet/: CommanderServlet.java  EcrireServlet.java  ErrorServlet.java  FormServlet.java  GalerieServlet.java  LivreDorServlet.java  PresentationServlet.java  WelcomeServlet.java
src/main/java/com/douineau/servlet/gestion/: DeconnexionServlet.java  GestionAvisServlet.java  GestionCommandesServlet.java  GestionServlet.java  LoginServlet.java  NextAvisServlet.java  PreviousAvisServlet.java  RechercheClientsServlet.java  RefuserAvisServlet.java  ResultatRechercheClientsServlet.java  ValiderAvisServlet.java
src/main/java/com/douineau/utils/: PersistenceUtil.java  TagBuilder.java
src/main/resources/: db.properties  log4j.properties  resources.properties
src/main/resources/sql/: create.sql
src/main/webapp/: commander.jsp  ecrire.jsp  galerie.jsp  gestion-avis.jsp  gestion-commandes.jsp  gestion.jsp  index.jsp  livre-dor.jsp  login.jsp  presentation.jsp  recherche-clients.jsp  resultat-recherche-clients.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/tags/: fixed-footer.tag  footer.tag  gestion-navbar.jsp  navbar.tag
src/main/webapp/css/: stylesheet.css
