<!-- <div class="flex-container"> -->
<nav id="navbar" class="navbar navbar-expand-sm bg-dark navbar-dark">
	<a href="welcome"> <img src="img/logo_isthme_blanc_nav.png"
		class="logo-navbar">
	</a>
	<div id="collapse-menu-nav" class="collapse navbar-collapse"
		id="navbarNav">
		<ul class="navbar-nav">
			<li class="nav-item"><a class="nav-link" href="presentation">Présentation</a>
			</li>
			<li class="nav-item"><a class="nav-link" href="galerie">Galerie</a>
			</li>
			<li class="nav-item"><a class="nav-link" href="commander">Commander</a>
			</li>
			<li class="nav-item"><a class="nav-link" href="livre-d-or">Livre
					d'or</a></li>
		</ul>
	</div>
</nav>
<!-- </div> -->
